# bysj-boot2

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/bysj/: BysjBoot2Application.java  OptionDemo.java
src/main/java/cn/bysj/core/config/: KaptchaConfig.java  MyWebAppConfigurer.java
src/main/java/cn/bysj/core/controller/: ExcelController.java  LoginController.java
src/main/java/cn/bysj/core/controller/student/: StudentMyselfInfoController.java  StudentMyselfThesistopicController.java  StudentWxController.java
src/main/java/cn/bysj/core/controller/systemManage/: DepartmentManageController.java  IndexManageController.java  RolePrivilegeManageController.java  TeacherManageController.java  TrsectionManageController.java
src/main/java/cn/bysj/core/controller/teacher/: TestEasyUIController.java
src/main/java/cn/bysj/core/excel/: Person.java
src/main/java/cn/bysj/core/mapper/: ApplicationMapper.java  BycjMapper.java  ClassesMapper.java  DepartmentsMapper.java  MenuitemMapper.java  RoleMapper.java  RolemenuitemMapper.java  RoleoperationMapper.java  StudentMapper.java  SystemcfgMapper.java  SystemmanagerMapper.java  TeacherCustomerMapper.java  TeacherMapper.java  TeacherMapperCustom.java  TechroleMapper.java  ThesistopicMapper.java  TopicsourcetypeMapper.java  TopictypeMapper.java  TrsectionMapper.java
src/main/java/cn/bysj/core/mapper/weixin/: WeixinstudentstateMapper.java
src/main/java/cn/bysj/core/pojo/: Application.java  ApplicationExample.java  ApplicationKey.java  Classes.java  ClassesExample.java  Departments.java  DepartmentsExample.java  Menuitem.java  MenuitemExample.java  Role.java  RoleExample.java  RolemenuitemExample.java  RolemenuitemKey.java  Roleoperation.java  RoleoperationExample.java  RoleoperationKey.java  Student.java  StudentExample.java  Systemcfg.java  SystemcfgExample.java  Systemmanager.java  SystemmanagerExample.java  Teacher.java  TeacherExample.java  TechroleExample.java  TechroleKey.java  Thesistopic.java  ThesistopicExample.java  Topicsourcetype.java  TopicsourcetypeExample.java  Topictype.java  TopictypeExample.java  Trsection.java  TrsectionExample.java
src/main/java/cn/bysj/core/pojo/query/: BaseQuery.java
src/main/java/cn/bysj/core/pojo/vo/: Menu.java  PageQuery.java  StudentCustom.java  StudentExcel.java  StudentThesistopicCustom.java  SystemcfgCustom.java  TeacherCustom.java  TeacherExcel.java  TeacherQueryVo.java  ThesistopicCustom.java  ThesistopicExcel.java
src/main/java/cn/bysj/core/pojo/weixin/: TextMessage.java  Weixinstudentstate.java  WeixinstudentstateExample.java
src/main/java/cn/bysj/core/process/exception/: ExceptionResolverCustom.java
src/main/java/cn/bysj/core/process/result/: DataGridResultInfo.java  ExceptionResultInfo.java  ResourcesUtil.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
src/main/java/cn/bysj/core/service/: BycjService.java  BycjServiceImpl.java
src/main/java/cn/bysj/core/service/business/: ApplicationService.java  TimeService.java
src/main/java/cn/bysj/core/service/student/: StudentThesistopicService.java
src/main/java/cn/bysj/core/service/systemManage/: DepartmentManageService.java  DepartmentManageServiceImpl.java  MenuitemMapper.xml  RoleManageService.java  RoleManageServiceImpl.java  StudentManageService.java  StudentManageServiceImpl.java  SystemcfgManageService.java  SystemcfgManageServiceImpl.java  SystemmanagerService.java  SystemmanagerServiceImpl.java  TeacherManageService.java  TeacherManageServiceImpl.java  TrsetionManageService.java  TrsetionManageServiceImpl.java
src/main/java/cn/bysj/core/service/teacher/: ClassesService.java  RoleService.java  StudentService.java  SystemcfgService.java  TeacherService.java  TechRoleService.java  ThesistopicService.java  TopicsourcetypeService.java  TopictypeService.java  TrsectionService.java
src/main/java/cn/bysj/core/web/: BindingInitializer.java
src/main/java/cn/bysj/core/web/captcha/: JcaptchaServlet.java
src/main/resources/: application.yml  banner.txt  bysj.sql  log4j.properties
src/main/resources/config/: captcha.xml  init.properties  util.xml
src/main/resources/mapper/: ApplicationMapper.xml  BycjMapper.xml  ClassesMapper.xml  DepartmentsMapper.xml  RoleMapper.xml  RolemenuitemMapper.xml  RoleoperationMapper.xml  StudentMapper.xml  SystemcfgMapper.xml  SystemmanagerMapper.xml  TeacherMapper.xml  TeacherMapperCustom.xml  TechroleMapper.xml  ThesistopicMapper.xml  TopicsourcetypeMapper.xml  TopictypeMapper.xml  TrsectionMapper.xml  WeixinstudentstateMapper.xml
src/main/resources/resources/: messages.properties
src/main/webapp/: index.jsp  menu.json
src/main/webapp/WEB-INF/back_page/: common_css.jsp  common_js.jsp  error.jsp  excel.jsp  first.jsp  head.jsp  login.jsp  tag.jsp  welcome.jsp
src/main/webapp/WEB-INF/back_page/manager/: index.jsp
src/main/webapp/WEB-INF/back_page/manager/department/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/back_page/manager/role/: assignRoles.jsp
src/main/webapp/WEB-INF/back_page/manager/teacher/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/back_page/manager/trsection/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/back_page/student/: first.jsp  welcome.jsp
src/main/webapp/WEB-INF/back_page/student/myselfInfo/: editMyselfInfo.jsp  listMyselfInfo.jsp  modifyPassword.jsp
src/main/webapp/WEB-INF/back_page/student/thesistopicManage/: listAllThesistopic.jsp  listMyselfThesistopic.jsp
src/main/webapp/WEB-INF/back_page/teacher/trSecretary/: addTrsection.jsp  editTrsection.jsp  listTrsection.jsp
src/main/webapp/WEB-INF/back_page/weixin/student/: index.jsp  listMyselfThesistopic.jsp  login.jsp
src/main/webapp/jar/: itcast.rar
src/main/webapp/res/css/: jquery-ui.css
src/main/webapp/res/js/: custom.box.main.js  custom.jquery.form.js  jquery-ui.js
src/main/webapp/res/js/easyui/: jquery.easyui.min.1.2.2.js
src/main/webapp/res/styles/: style.css
src/main/webapp/upload/: teacher_20171229110743.xlsx  teacher_20171229110752.xlsx  teacher_20171229110754.xlsx  teacher_20171229112035.xlsx
src/test/java/cn/bysj/: BysjBoot2ApplicationTests.java
(+153 files in other folders)
